android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.nonFinalResIds=false
android.nonTransitiveRClass=true
android.useAndroidX = true

# Give gradle a bunch more memory, it seems the Kotlin DSL uses way more memory than the Groovy one.
org.gradle.jvmargs=-Xmx4608m
